{
    "jupyter.jupyterServerType": "local",
    "python.testing.pytestArgs": [
        "artificial_intelligence"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}